<snippet>
<content><![CDATA[
<?php declare(strict_types=1);

namespace Signaturit;

class ${TM_FILENAME/^(.*)\.php/$1/g}
{
}

]]></content>
<tabTrigger>class</tabTrigger>
<description>Empty class</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, punctuation.section.embedded.begin.php</scope>
</snippet>