{
    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "phpcs": {
            "@disable": false,
            "args": ["--config /Users/alejandro/code/core/php/.php_cs.dist"],
            "excludes": [],
            "standard": "PSR2",
            "executable": "/Users/alejandro/code/core/php/bin/php-cs-fixer"
        },
        "phplint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "phpmd": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "rulesets": "cleancode,codesize,controversial,design,naming,unusedcode",
            "executable": "/Users/alejandro/code/core/php/bin/phpmd"
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }
}